  DriveFormatter.ventana_principal.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Drive Formatter, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class DriveFormatter.ventana_principal: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    leer_bytes_unidad(): PrivateScope, Public, HideBySig
    actualizar_caja_texto(UInt64): PrivateScope, Public, HideBySig
    actualizar_barra_progreso(UInt64): PrivateScope, Public, HideBySig
    formatear_unidad(): PrivateScope, Public, HideBySig
    posicion_unidad_vscrollbar(): PrivateScope, Public, HideBySig
    datos_unidad_actual(): PrivateScope, Public, HideBySig
    actualizar_combobox(): PrivateScope, Public, HideBySig
    directorios_unidades(): PrivateScope, Public, HideBySig
    cambiar_unidad(): PrivateScope, Public, HideBySig
    habilitar_gui(): PrivateScope, Public, HideBySig
    hilo_formateo(): PrivateScope, Public, HideBySig
